<!DOCTYPE html>
<html>
    <head>
        <title>Scoreboard</title>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
        <script src="bower_components/material-design-lite/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-amber.min.css" />
        <link rel="stylesheet" href="mui-0.9.0/css/mui.min.css">
        
            <style>
                
                @font-face {
                    font-family: 'Calibri';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Calibri'), url(https://fonts.gstatic.com/l/font?kit=YH3ek_qpdaY7ILI-bfzlYQ&skey=a1029226f80653a8&v=v8) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
                    -webkit-font-smoothing: antialiased;
                    font-smoothing: antialiased;                    
                }
                
                .scoreboard {
                    display: -webkit-flex;
                    display: flex;
                    flex-flow: row nowrap;
                    -webkit-flex-flow: row nowrap;
                    align-items: center;
                    -webkit-align-items: center;
                    -webkit-align-content: space-around; /* Safari */
                    align-content: space-around;
                }

                div.score {
                    -webkit-flex:1 1 auto;
                    flex:1 1 auto;
                    align-content: flex-start;
                    min-width: 126px;
                    width: 136px;
                    min-height: 94px; 
                    background: #dcdee0;
                    margin: 5px 2px 0 2px;
                    font-family: 'Calibri';
                    -webkit-font-smoothing: antialiased;
                    font-smoothing: antialiased;                    
                }

                div.score div.header {
                    background: #000;
                    color: #fff;
                    padding: 3px;
                    font-size: 10.47pt;
                    font-weight: bold;
                }

                div.score div.header.blue {
                    background: #0e4482;
                }

                div.score div.header.yellow {
                    background: #eebd14;
                }                
                
                div.score div.header.green {
                    background: #068e06;
                } 

                div.score .data {
                    
                }

                div.score .hora {
                    float: right;
                }

                div.score div.teams {                    
                    padding: 3px;                   
                    font-size: 11.67pt;
                    line-height: 16px;
                    letter-spacing: 1px;                                     
                }

                div.score div.teams div.teamWin {                    
                    font-weight: bold;
                }

                div.score div.teams div.team {
                    font-weight: normal;
                }

                div.score div.teams span.score {
                    float: right;   
                }

                div.score div.cup {
                    padding: 3px 3px 5px 3px;
                    font-size: 10.92pt;
                    color: #7c7c7c;
                    font-weight:normal;
                }

                div.score hr {
                    margin: -1px 5px;
                }

                div.torneio, div.serie {
                    margin: 0;
                    padding: 0;
                    height: 16px;
                }
                
                div.btLeft, div.btRight {
                    margin: 0 3px;
                }
                
                div.btLeft .mdl-button--fab, div.btRight .mdl-button--fab {
                    height: 35px;
                    min-width: 35px;
                    width: 35px;
                }

            </style>    
</head>

<body>

    <div class="scoreboard">
        <div class="btLeft">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--colored">                
                <i class="material-icons md-dark md-48">chevron_left</i>
            </button>            
        </div>
        <div class="score">
            <div class="header">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div>
        <div class="score">
            <div class="header blue">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div>
        <div class="score">
            <div class="header yellow">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div>
        <div class="score">
            <div class="header green">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div>
        <div class="score">
            <div class="header">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div> 
        <div class="score">
            <div class="header">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div> 
        <div class="score">
            <div class="header">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div> 
        <div class="score">
            <div class="header">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div> 
        <div class="score">
            <div class="header">
                <span class="data">9/28</span>
                <span class="hora">23h15</span>
            </div>
            <div class="teams">
                <div class="teamWin">
                    <span class="team">Fuleragi FC</span>
                    <span class="score">4</span>                
                </div>                
                <div class="team">
                    <span class="team">Turma do Danone</span>
                    <span class="score">1</span>
                </div>                
            </div>
            <hr />
            <div class="cup">
                <div class="torneio">Brasileirão</div>
                <div class="serie">Série A</div>
            </div>
        </div> 
        <div class="btRight">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--colored">                  
                <i class="material-icons md-dark md-48">chevron_right</i>
            </button>
        </div>                                                                                                                                               
    </div>

</body>

</html>

