// theme e
@app_theme_e_color:         @md-color-blue-grey-500;
@app_theme_e_colorLight:    @md-color-red-50;
@app_theme_e_colorDark:     @md-color-blue-grey-700;
@app_theme_e_colorAccent:   @md-color-red-600;

.app_theme_e {
// theme default color
    .uk-tab {
        > li {
            > a {
                &:hover,
                &:focus {
                    border-bottom-color: lighten(@app_theme_e_color, 30%);
                }
            }
            &.uk-active {
                > a {
                    border-bottom-color: @app_theme_e_color;
                }
            }
        }
        &-bottom {
            li {
                > a {
                    &:hover,
                    &:focus {
                        border-top-color: lighten(@app_theme_e_color,30%);
                    }
                }
                &.uk-active {
                    > a {
                        border-top-color: @app_theme_e_color;
                    }
                }
            }
        }
        &-left {
            li {
                > a {
                    &:hover,
                    &:focus {
                        border-right-color: lighten(@app_theme_e_color,30%);
                    }
                }
                &.uk-active {
                    > a {
                        border-right-color: @app_theme_e_color;
                    }
                }
            }
        }
        &-right {
            li {
                > a {
                    &:hover,
                    &:focus {
                        border-left-color: lighten(@app_theme_e_color,30%);
                    }
                }
                &.uk-active {
                    > a {
                        border-left-color: @app_theme_e_color;
                    }
                }
            }
        }
    }
    #header_main {
        background: @app_theme_e_color;
    }
    &.header_double_height:before {
        background: @app_theme_e_color;
    }
    #top_bar .top_bar_nav > li {
        > a:hover {
            box-shadow: inset 0 -3px 0 @app_theme_e_color;
        }
        &.uk-active a {
            box-shadow: inset 0 -3px 0 @app_theme_e_color;
        }
    }
    .fc-unthemed .fc-highlight {
        box-shadow: inset 0 0 0 2px @app_theme_e_color,inset 0 -1px 0 2px @app_theme_e_color;
    }

// theme dark color
    .user_heading {
        background: @app_theme_e_colorDark;
    }

// theme light color
    .md-card-list-wrapper {
        .md-card-list {
            > ul > li.item-shown {
                &.md-card-list-item-selected {
                    &:before {
                        background: @app_theme_e_colorLight;
                    }
                }
            }
            .md-card-list-item-selected {
                background: @app_theme_e_colorLight;
                &.item-shown {
                    background: @white;
                    &:before {
                        background: @app_theme_e_colorLight;
                    }
                }
            }
        }
    }

// accent color
    .uk-pagination {
        > li {
            > a:hover {
                color: @app_theme_e_colorAccent;
            }
            &.uk-active {
                > a,
                > span {
                    background: @app_theme_e_colorAccent;
                }
            }
        }
    }
    .uk-subnav {
        &-pill {
            > .uk-active {
                > * {
                    background: @app_theme_e_colorAccent;
                }
            }
        }
    }
    .md-fab {
        &.md-fab-accent {
            background: @app_theme_e_colorAccent;
        }
    }
    .md-list {
        .uk-nestable-list > li,
        > li {
            &.md-list-item-active {
                color: @app_theme_e_colorAccent;
            }
        }
        &-addon {
            > li {
                &.md-list-item-active {
                    .md-list-addon-element {
                        &,
                        .material-icons {
                            color: @app_theme_e_colorAccent;
                        }
                    }
                }
            }
        }
    }
    .clndr {
        .clndr_days {
            .clndr_days_grid {
                .day {
                    &.today {
                        > span {
                            background: @app_theme_e_colorAccent;
                        }
                    }
                }
            }
        }
    }
    .DTTT_print_info {
        h6 {
            color: @app_theme_e_colorAccent;
        }
    }
    .fc-unthemed .fc-button {
        &.fc-state-active {
            &:after {
                color: @app_theme_e_colorAccent;
            }
        }
    }
    #sidebar_main .menu_section > ul > li {
        ul li.act_item a {
            color: @app_theme_e_colorAccent;
        }
        &.current_section {
            > a {
                > .menu_icon {
                    .material-icons {
                        color: @app_theme_e_colorAccent;
                    }
                }
                .menu_title {
                    color: @app_theme_e_colorAccent;
                }
            }
        }
    }
    &.sidebar_mini {
        #sidebar_main {
            .menu_section {
                > ul {
                    > li {
                        > a {
                            > .menu_title {
                                background: @app_theme_e_colorAccent;
                                color: @white;
                            }
                        }
                        &:hover {
                            &.sidebar_submenu {
                                background: @app_theme_e_colorAccent;
                                > a {
                                    .menu_icon {
                                        .material-icons {
                                            color: @white;
                                        }
                                    }
                                }
                                ul {
                                    border-left-color: @app_theme_e_colorAccent;
                                }
                            }
                        }
                        &.current_section {
                            > a {
                                > .menu_icon {
                                    .material-icons {
                                        color: @app_theme_e_colorAccent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
